@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot#iefix') format('embedded-opentype'), url('../fonts/iconfont.woff') format('woff'),
    url('../fonts/iconfont.ttf') format('truetype'), url('../fonts/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
}

.f-search::before {
  content: '&#xe62b';
}
.f-top::before {
  content: '&#xe6a1;';
}
.f-back::before {
  content: '&#xe601;';
}
.f-wlyc::before {
  content: '&#xe615;';
}
.f-more::before {
  content: '&#xe63f;';
}
.f-nomore::before {
  content: '&#xe62f;';
}
.f-refersh::before {
  content: '&#xe682;';
}
.f-add::before {
  content: '&#xe627;';
}
