.index-header {
  display: block;
  z-index: 999;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  .top-bar {
    width: 100%;
    height: 1.32rem;
    position: relative;
    background: #d43d3d;
    .abs-m {
      width: 100%;
      text-align: center;
      color: #fff;
      font-weight: bold;
      line-height: 1.32rem;
      font-size: 0.6rem;
      .refresh-title {
        display: inline-block;
        height: 1.32rem;
        width: 0.249px;
        padding-left: 0.45rem;
      }
      .refresh-btn {
        display: inline-block;
        width: 0.75rem;
        height: 1.32rem;
        background-color: #d43d3d;
      }
    }
  }
}
